﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pert14", "Pert14\Pert14.csproj", "{0A7C379C-6EA3-4527-917E-627F4EB7A815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A7C379C-6EA3-4527-917E-627F4EB7A815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7C379C-6EA3-4527-917E-627F4EB7A815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7C379C-6EA3-4527-917E-627F4EB7A815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7C379C-6EA3-4527-917E-627F4EB7A815}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D50D496-C751-49F4-877B-473C77CFF1B8}
	EndGlobalSection
EndGlobal
